/*
 * Filename: ComparingNumbers.java
 * Created: 10/31/17
 * Purpose: Compares numbers with different data types
 */

public class ComparingNumbers
{
	
	public static void main ( String[] args )
	{
		// declare and initialize variables
		byte   aByte   = 5;
		short  aShort  = -9025;
		int    anInt   = 50000;
		long   aLong   = 8092309723987492342L;
		float  aFloat  = 5.0F;
		double aDouble = 3.1415926535897;
		char   char1   = 'A', char2 = 'B', char3 = 'a';
		
		// form logical expressions
		boolean longFloatComparison   = ( aLong   == aFloat ),
			byteIntComparison         = ( aByte   <= anInt  ),
			doubleShortComparison     = ( aDouble != aShort ),
			charComparison1           = ( char1   == char3  ),
			charComparison2           = ( char3   <  char2  );
		
		boolean expression = 15 % 4 * 7 + 15 >= 1
				             || 7 < 12 || ! (-8 != 7 && 7 <= 10 && 5 > 7);
		
		// print results
		System.out.println( "Compare long & float:     " + longFloatComparison );
		System.out.println( "Compare byte & int:       " + byteIntComparison );
		System.out.println( "Compare double & short:   " + doubleShortComparison );
		System.out.println( "Compare char1 & char3:    " + charComparison1 );
		System.out.println( "Compare char3 & char2:    " + charComparison2 );
		System.out.println( "Value of long expression: " + expression );
	
	} // end main
	
} // end class
